%VERSION  VERSION_STAMP = V0001.000  DATE = 04/10/25  11:53:49                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
JZ4                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      10       3       0      10       0      12       0      16       0       0
      34       1      10      12      16       4       6       3       3       0
       0       0       0       0       0       0       0       0      10       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
OAB C4  C7  C8  C9  C10 C11 C12 C13 C14 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -4.20935130E+00  6.79691790E+00  9.11115000E-02  8.56448100E-01 -3.58979310E+00
  7.16136390E+00 -1.62178470E+00 -2.25956520E+00  6.26847120E+00 -9.47559600E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       8       6       6       6       6       6       6       6       6       6
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.60000000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       2       3       2       3       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       6       3       6       4       4       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
JZ4 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  6.22900000E+02  9.23700000E+02  6.25000000E+02  5.69400000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.22470000E+00  1.19830000E+00  1.30700000E+00  1.33430000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  7.59220000E+01  7.16000000E+01  6.35000000E+01  6.05000000E+01  7.01000000E+01
  7.23000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.08095696E+00  2.28446244E+00  3.14159400E+00  3.14159400E+00  2.12267035E+00
  2.03802184E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  6.65000000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  3.79876399E+05  8.97573261E+05  2.00225638E+06  5.74393458E+05  1.28132490E+06
  8.19971662E+05
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.64885984E+02  8.68309587E+02  1.29687909E+03  5.55666448E+02  8.29925416E+02
  5.31102864E+02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0      15       1       3      27       2       6       9       2       6
      18       2       9      12       2      12      15       3      15      21
       4      18      21       3      21      24       3      24      27       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0      15      12       1       0      15      21       2       3      27
      24       3       6       9      12       3       6      18      21       4
       9       6      18       3       9      12      15       4      12      15
      21       5      15      21      18       5      15      21      24       5
      18      21      24       6      21      24      27       4
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0      15      12       9       1       0      15      21      18       2
       0      15      21      24       2       3      27      24      21       1
       6       9      12      15       1       6      18     -21      15       1
       6      18      21      24       1       9       6      18      21       1
       9      12     -15      21       1      12       9       6      18       1
      12      15     -21      18       2      12      15      21      24       2
      15      21      24      27       1      18      21      24      27       1
       0      15     -21     -12       3      18      24     -21     -15       3
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       4       5       6       7       8       9       8       9      10       4
       5       6       7       8       9       5       6       7       8       6
       7       8       9       7       8       9      10       8       9      10
       9      10      10       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
o   c1  c1  c1  c1  c2  c1  c2  c1  c1  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.50000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.50000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
